PORT = 3053

DB_HOST = "127.0.0.1"
DB_PORT = "5432"
DB_USER = "decert"
DB_DATABASE = "decert"
DB_PASSWORD = "123456"

LOGGER_LEVEL = "info"

SIGNER_PRIVATE_KEY = "0x....."

PROVIDER_URL = "https://rpc.ankr.com/eth_goerli"

TWITTER_BEAR_TOKEN = ""
